<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/boiler_unit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_boiler_unit"
                app:tabIndicatorColor="@color/teal_200"
                app:tabIndicatorHeight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_boiler_unit"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/turbogenerator"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_turbogenerator"
                app:tabIndicatorColor="@color/teal_200"
                app:tabIndicatorHeight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_turbogenerator"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:backgroundTintMode="src_in"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/other_equipment"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_other_equipment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>