<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3B19F"
            android:backgroundTint="#B3B19F"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#D1D1D3"
                android:backgroundTintMode="multiply"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="4dp"
                android:shadowColor="#AFAB9D"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="@string/boiler_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#635F51"
                android:textSize="24sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_boiler_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-9dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="src_in"
                app:tabBackground="@drawable/common_google_signin_btn_text_light_normal_background"
                app:tabIndicatorColor="#B3B19F"
                app:tabIndicatorHeight="4dp"
                app:tabRippleColor="#60652F" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_boiler_unit"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="multiply">

            </androidx.viewpager2.widget.ViewPager2>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#D1D1D3"
                android:backgroundTintMode="multiply"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="4dp"
                android:shadowColor="#AFAB9D"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="@string/turbogenerator"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#635F51" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_turbogenerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-9dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="src_in"
                app:tabBackground="@drawable/common_google_signin_btn_text_light_normal_background"
                app:tabIndicatorColor="#B3B19F"
                app:tabIndicatorHeight="4dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_turbogenerator"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="multiply" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#D1D1D3"
                android:backgroundTintMode="multiply"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="4dp"
                android:shadowColor="#AFAB9D"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="@string/other_equipment"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#635F51" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-9dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="src_in"
                app:tabBackground="@drawable/common_google_signin_btn_text_light_normal_background"
                app:tabIndicatorColor="#B3B19F"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_other_equipment"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:backgroundTint="#EAE8D4"
                android:backgroundTintMode="multiply" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>