<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE8D4" >

    <TextView
        android:id="@+id/electric_motor_collected_all2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/collected_all"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/electric_motor_dismantled_all2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/dismantled_all"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s1"
        android:textColor="#433C29"
        android:theme="@style/MyCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="67dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s2"
        android:textColor="#433C29"
        android:theme="@style/MyCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s3"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="124dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s3"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s4"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="181dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s4"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s5"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="238dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s5"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s6"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="295dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s6"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r1s7"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="352dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r1s7"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toStartOf="@+id/electric_motor_r2s7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s1"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s2"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#433C29" />

    <CheckBox
        android:id="@+id/electric_motor_r2s3"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s3"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s4"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="181dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s4"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s5"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s5"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s6"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s6"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r2s7"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r2s7"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s1"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s1"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s2"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s2"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s3"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s3"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s3"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s4"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s4"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s4"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s5"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s5"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s5"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s6"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s6"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s6"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/electric_motor_r3s7"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="10dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:text="r3s7"
        android:textColor="#433C29"
        android:theme='@style/MyCheckBox'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electric_motor_r2s7"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>