<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/working_shift_nitrogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/nitrogen"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/working_shift_laser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/laser"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/working_shift_hydrogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="16dp"
        android:text="@string/hydrogen"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="5,5"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,5"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/working_shift_compressor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/compressor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="12345678"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="12345678"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="12345678"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="12345678"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="12345678"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="1"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="2"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="4"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="5"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="6"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="293dp" />

</androidx.constraintlayout.widget.ConstraintLayout>